PORT=5003
MONGO_URI=mongodb+srv://kaveesha:Kaveesha123@cluster0.ycw4c.mongodb.net/animalHospitalDB?retryWrites=true&w=majority
JWT_SECRET=your_secret_key

EMAIL_USER=kaveeshatech@gmail.com
EMAIL_PASS=ouhy ogza uavv jfjj

